<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.topcheer</groupId>
        <artifactId>halberd-boot-dependencies</artifactId>
        <version>2024.1.15-SNAPSHOT</version>
    </parent>

    <groupId>cn.topcheer</groupId>
    <artifactId>pms2</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>pms</name>
    <description>项目管理系统 2023版</description>
    <packaging>pom</packaging>

    <!--属性包含了所有能想到的，不一定会真用到-->
    <properties>


    </properties>

    <modules>
        <module>pms2-common</module>
        <module>pms2-api</module>
        <module>pms2-biz</module>
        <module>pms2-dao</module>
        <module>pms2-web</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.topcheer</groupId>
                <artifactId>pms2-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.topcheer</groupId>
                <artifactId>pms2-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.topcheer</groupId>
                <artifactId>pms2-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.topcheer</groupId>
                <artifactId>pms2-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.topcheer</groupId>
                <artifactId>pms2-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>8.1.1.193</version>

            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmDialect-for-hibernate5.6</artifactId>
                <version>8.1.3.62</version>
            </dependency>

            <dependency>
                <groupId>cn.topcheer.tool</groupId>
                <artifactId>dm-jdbc</artifactId>
                <version>1.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.topcheer</groupId>
            <artifactId>halberd-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.topcheer</groupId>
            <artifactId>halberd-boot-starter-flowable</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlbeans</artifactId>
                    <groupId>org.apache.xmlbeans</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aliyun-java-sdk-core</artifactId>
                    <groupId>com.aliyun</groupId>
                </exclusion>

                <!--<exclusion>
                    <groupId>org.springblade</groupId>
                    <artifactId>blade-starter-flowable</artifactId>
                </exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cn.topcheer</groupId>
            <artifactId>halberd-boot-starter-office</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.topcheer</groupId>
                    <artifactId>halberd-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>6.8.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-json-converter</artifactId>
            <version>6.8.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
        </dependency>

        <!--代码生成器，方便自动生成MP文件-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.1</version>
        </dependency>

        <!--测试包，方便测试用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


    </dependencies>


    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!--天正公司私有库地址-->
       <repository>
            <id>snapshot_inner</id>
            <name>Nexus snapshot Repository</name>
            <url>https://maven.topcheer.com.cn/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>nexus_inner</id>
            <name>Team Nexus Repository</name>
            <url>https://maven.topcheer.com.cn/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>


    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>



    </pluginRepositories>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <!-- **表示多层目录，*表示一级目录 -->
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- maven 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
