<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>cn.topcheer</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <artifactId>pms2</artifactId>
    </parent>

    <!-- <groupId>cn.topcheer</groupId>
    <version>2.0.0-SNAPSHOT</version> -->
    <artifactId>pms2-biz</artifactId>
    <name>pms2-biz</name>
    <description>项目业务模块，实现项目接口模块中的声明的接口</description>

	<packaging>jar</packaging>
    <properties>
        <jasypt.version>1.9.3</jasypt.version>
    </properties>
    <dependencies>


     <dependency>
        <groupId>cn.topcheer</groupId>
        <artifactId>pms2-dao</artifactId>
     </dependency>
        <dependency>
            <groupId>cn.topcheer</groupId>
            <artifactId>pms2-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.topcheer</groupId>
            <artifactId>halberd-boot-starter-office</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.topcheer.tool</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency><!-- dwr文件上传需要commons-fileupload -->
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.lowagie</groupId>-->
<!--            <artifactId>itext</artifactId>-->
<!--            <version>4.2.2</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>bouncycastle</groupId>-->
<!--                    <artifactId>bcmail-jdk14</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>bouncycastle</groupId>-->
<!--                    <artifactId>bcprov-jdk14</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>bouncycastle</groupId>-->
<!--                    <artifactId>bctsp-jdk14</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--            <artifactId>bcprov-jdk15on</artifactId>-->
<!--            <version>1.47</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk16 -->


        <dependency>
            <groupId>cn.topcheer.tool</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.2.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>itext</artifactId>
                    <groupId>com.lowagie</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.topcheer.common</groupId>
            <artifactId>wordanalyze</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.topcheer.tool</groupId>
            <artifactId>Sprire</artifactId>
            <version>1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.suwell</groupId>-->
<!--            <artifactId>suwell-agent-http</artifactId>-->
<!--            <version>1.4.191210</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.suwell</groupId>-->
<!--            <artifactId>suwell-agent-wrapper</artifactId>-->
<!--            <version>1.6.191210</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.suwell</groupId>-->
<!--            <artifactId>agent-javadoc</artifactId>-->
<!--            <version>1.6.210419</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.suwell</groupId>-->
<!--            <artifactId>suwell-packet-wrapper</artifactId>-->
<!--            <version>1.16.210414</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.suwell</groupId>-->
<!--            <artifactId>suwell-packet</artifactId>-->
<!--            <version>1.16.210414</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.dameng</groupId>-->
<!--            <artifactId>dm-jdbc</artifactId>-->
<!--            <version>1.8</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.topcheer.common3</groupId>
            <artifactId>file-storage-disk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       <dependency>
           <groupId>cn.topcheer.common3</groupId>
           <artifactId>file-storage</artifactId>
   	       <version>1.0-SNAPSHOT</version>
	  </dependency>


<!--        <dependency>-->
<!--            <groupId>cn.topcheer.tool</groupId>-->
<!--            <artifactId>dm-jdbc</artifactId>-->
<!--            <version>1.8</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.topcheer.tool</groupId>
            <artifactId>suwell-agent-http</artifactId>
            <version>1.4.191210</version>
        </dependency>
        <dependency>
            <groupId>cn.topcheer.tool</groupId>
            <artifactId>suwell-agent-wrapper</artifactId>
            <version>1.6.191210</version>
        </dependency>
        <dependency>
            <groupId>cn.topcheer.tool</groupId>
            <artifactId>suwell-agent-wrapper</artifactId>
            <version>1.6.210419</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>cn.topcheer.tool</groupId>
            <artifactId>suwell-packet-wrapper</artifactId>
            <version>1.16.210414</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>cn.topcheer.tool</groupId>
            <artifactId>suwell-packet-wrapper</artifactId>
            <version>1.16.210414</version>
        </dependency>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
    </dependencies>

    <repositories>

    </repositories>

    <pluginRepositories>

    </pluginRepositories>



    <build>
 
    </build>
</project>
