<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>pms2-common</artifactId>
    <name>pms2-common</name>
    <description>项目接口模块，声明项目业务接口及定义相关数据结构</description>
    <packaging>jar</packaging>


    <parent>
        <groupId>cn.topcheer</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <artifactId>pms2</artifactId>
    </parent>
 

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>
        <dependency>
            <groupId>cn.topcheer</groupId>
            <artifactId>halberd-boot-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-starter-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>


    </dependencies>

    <repositories>
 
    </repositories>

    <pluginRepositories>

    </pluginRepositories>



    <build>
 
    </build>
</project>
