${AnsiColor.BLUE}----------------------------------------------------------------------------   
${AnsiColor.BLUE}
${AnsiColor.BLUE}   _____  __  __  _____ ___     _______ ______          _____ _    _ 
${AnsiColor.BLUE}  |  __ \|  \/  |/ ____|__ \   |__   __|  ____|   /\   / ____| |  | |
${AnsiColor.BLUE}  | |__) | \  / | (___    ) |_____| |  | |__     /  \ | |    | |__| |
${AnsiColor.BLUE}  |  ___/| |\/| |\___ \  / /______| |  |  __|   / /\ \| |    |  __  |
${AnsiColor.BLUE}  | |    | |  | |____) |/ /_      | |  | |____ / ____ \ |____| |  | |
${AnsiColor.BLUE}  |_|    |_|  |_|_____/|____|     |_|  |______/_/    \_\_____|_|  |_|
${AnsiColor.BLUE}
${AnsiColor.BLUE}----------------------------------------------------------------------------     
